# backend-system

./: README.md  pom.xml
base_entity/: pom.xml
base_entity/src/main/java/com.anycall.base/common/: BaseCondition.java  Constants.java  Page.java  PageCondition.java
base_entity/src/main/java/com.anycall.base/excelexport/: ExcelExport.java  MultipleExcelExport.java
base_entity/src/main/java/com.anycall.base/excelexport/general/: ServiceCatalogExport.java
base_entity/src/main/java/com.anycall.base/exception/: BizException.java  ErrorCode.java  FieldInvalidException.java
base_entity/src/main/java/com.anycall.base/messager/: ResultBean.java  ResultUtils.java
base_entity/src/main/java/com.anycall.base/model/: AbstractPersistable.java  CommentOrderStatus.java  User.java
base_entity/src/main/java/com.anycall.base/model/account/: Approval.java  ApprovalStatus.java  ApprovalType.java  Authority.java  ChargingType.java  Contract.java  ContractProject.java  ContractQuotation.java  ContractServiceCatalog.java  ContractServiceCatalogType.java  ContractShop.java  ContractStatus.java  Department.java  IdentifyType.java  Location.java  LocationHistory.java  Member.java  MemberCount.java  MemberType.java  OrgProperty.java  OrgType.java  Organization.java  PersistentLogin.java  Role.java  ServiceProvider.java  ServiceProviderType.java  ServiceType.java  SkuType.java  Users.java  WorkerType.java  companyName.java
base_entity/src/main/java/com.anycall.base/model/business/: AccountingBillOrder.java  AccountingBillOrderLine.java  AccountingBillStatus.java  AllInQuotationOrder.java  ApplyType.java  BizTask.java  BizTaskOrderType.java  BizTaskStatus.java  BizTaskType.java  ChargeWay.java  ClearingProgress.java  Company.java  CompanyBrand.java  Complain.java  ComplainStatus.java  ConsultList.java  ConsultReply.java  ConsultStatus.java  DeliveryStatus.java  ExportOrgQuotation.java  PaymentOrder.java  PlatformDashboardStatistic.java  QuotationOrder.java  QuotationOrderItem.java  QuotationOrderLine.java  QuotationOrderProject.java  QuotationOrderProjectReportScript.java  QuotationOrderReportScript.java  QuotationStatus.java  QuotationType.java  QuoteApproveStatus.java  ReimburseLineStatus.java  ReimburseStatus.java  ReimburseStatusForServiceOrder.java  Reimbursement.java  ReimbursementCustomItem.java  ReimbursementItem.java  ReimbursementLine.java  RepairSource.java  ServiceCommentOrder.java  (+22 more)
base_entity/src/main/java/com.anycall.base/model/common/: ApprovalStatus.java  Attention.java  AttentionType.java  CalenderTip.java  FileResource.java  FileResourceType.java  GridColumn.java  MemberTitle.java  Mission.java  MissionSource.java  OrderCount.java  OrderType.java  ServiceOrderLine.java  ServiceOrderOverall.java  ServiceOrderOverallDetail.java  ServiceOrderOverallDetailForUniqlo.java  SpreadOderBy.java
base_entity/src/main/java/com.anycall.base/model/eightyfivedegree/: EightyFivePushXml.java
base_entity/src/main/java/com.anycall.base/model/finance/: AllInSettlement.java  AllInSettlementLine.java  AllInSettlementStatus.java  CustomInvoiceTitle.java  CustomTaxInformation.java  Payee.java  ReceiptStatus.java  Settlement.java  SettlementDetailLine.java  SettlementMonthLine.java  SettlementQuotation.java  SettlementQuotationLastData.java  SettlementQuotationLine.java  SettlementQuotationLineItem.java  SettlementQuotationStatus.java  SettlementQuotationType.java  SettlementReceipt.java  SettlementStatus.java  SettlementWay.java
base_entity/src/main/java/com.anycall.base/model/general/: ApiAccessLog.java  Area.java  AreaLevel.java  Article.java  ArticleCat.java  ArticleType.java  BizLog.java  BizLogOperationType.java  CatalogType.java  ExportLog.java  Industry.java  JobLog.java  JobLogStatus.java  Logistics.java  NetArea.java  NetAreaLine.java  OrderOperationLog.java  OrderOperationType.java  Region.java  ServiceCatalog.java  ServiceCatalogLevel.java  ServiceCatalogLevelType.java  ServiceCatalogTemplate.java  ServiceCatalogTemplateLine.java  ServiceOverallDisplayType.java  Setting.java  Suppliers.java  SynStatus.java  Warehouse.java  WorkerRank.java  WorkerStatistics.java
base_entity/src/main/java/com.anycall.base/model/goods/: Brand.java  Category.java  Item.java  QuotationProject.java  Sku.java  SkuStock.java
base_entity/src/main/java/com.anycall.base/model/push/: PushLog.java  PushMsgType.java  PushOrderType.java  PushReq.java  PushRes.java  PushSource.java  PushStatus.java  Smslog.java
base_entity/src/main/java/com.anycall.base/model/report/: CompleteRepair.java
base_entity/src/main/java/com.anycall.base/model/version/: AppVersionModel.java
base_entity/src/main/java/com.anycall.base/utils/: HttpClientUtils.java  TimeUtils.java
config_center/: pom.xml
(+235 files in other folders)
